kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
#systemProp.jna.boot.library.path=C:\\Users\\kajav\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2023.2\\26a4bf0a5c959ecd024f48fa6d3b53c4741fdb8e\\ideaIC-2023.2\\lib\\jna\\amd64
